
html {
    font-size: 16px; /* setting 1rem*/
}

body {
    font-family: 'OCR A Std', monospace;
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: black;
}

/*NEW*/

/*CSS RESET*/
* {
    padding: 0;
    margin: 0;
}


main {
    background-color: white;
    display: grid;
    flex-grow: 1;
    grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

a {
    text-decoration: none;
    color: inherit;
}

/*NAVBAR*/

.navbar {
    display: grid;
    background-color: #B4121B;
    flex-wrap: wrap;
    padding: 0.5rem 1rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2),
    0 10px 15px rgba(0, 0, 0, 0.15),
    0 15px 20px rgba(0, 0, 0, 0.1),
    0 20px 25px rgba(0, 0, 0, 0.005);
    margin: 0 0 2rem 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "name nav logo";
}


.navbar {
    justify-self: center;
}

.nav-item {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
}

.navbar .nav-item:first-child {
    justify-self: flex-start;
    grid-area: name;
}

.navbar .nav-item:nth-child(2) {
    grid-area: nav;
}

.navbar .nav-item:last-child {
    justify-self: flex-end;
    grid-area: logo;
}

.navigation-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.navigation-links ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

.navigation-links li {
    display: flex;
    flex-direction: row;
    font-size: 1.2rem;
    gap: 0.2rem;
    align-items: center;
}


/*TABLE*/

.table-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.match-table {
    border-collapse: collapse;
    border-spacing: 0;
    height: 100%;
    border: 1px solid black;
}

.match-table thead {
    color: #B4121B;
    background-color: black;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid black;
}

.match-table th {
    border: none;
}


th, td {
    text-align: center;
    vertical-align: middle;
    border: 1px solid black;
}

th{
    padding: 0 0.2rem;
}

th.score{
    min-width: 4rem;
}

td.team-1{
    padding-left: 1rem;
    text-align: start;
}

td.team-2{
    padding-left: 1rem;
    text-align: start;
}

.nav-item li {
    padding: 0.7rem 0;
}

.nav-item li:hover {
    margin-bottom: -2px;
    border-bottom: 2px solid black;
}


/*LOGIN*/

.login-container{
    grid-area: c;
    justify-self: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

/*BUTTONS*/


button{
    box-shadow: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    outline: none;
    cursor: pointer;
}

.login-btn{
    background-color: #B4121B;
    color: white;
}

.main-headline{
    text-align: center;
}


/*MEDIA*/


@media (max-width: 712px) {

    .navbar {
        padding: 1rem;
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
        grid-template-areas:
                "name"
                "nav"
                "logo";
    }

    .navbar .nav-item {
        justify-self: center !important;
        justify-content: center;
    }

    main {
        margin-top: 2rem;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "c";
        grid-template-rows: 500px;
    }

    .navbar .nav-item.logo-container {
        display: none;
    }
}

.centered-text{
    text-align: center;
}

.category-heading{
    margin-left: 2rem;
}